<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
                                   initial-scale=1.0, maximum-scale=1.0">
    <title>Home Automation</title>
    <style>
      @charset "utf-8";

      body {
          font-family: 'Arial Condensed', 'Noto Sans', sans-serif;
          font-size: 62.5%;
          margin: 0px;
      }

      /* Disable carousel by default and show all keypads on the same page.   */
      * {
          box-sizing: border-box;
      }
      .viewport {
          display: flex;
          flex-flow: wrap;
      }
      .slide {
          list-style: none;
      }
      .snapper {
          margin: 2rem;
      }
      /* On phones, implement a carousel to switch through keypads.           */
      @media only screen and (pointer: coarse) and (hover: none) {
        .viewport {
            list-style: none;
            position: absolute;
            margin: 0px;
            padding: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            flex-flow: initial !important;
            overflow-x: scroll;
        }
        .slide {
            display: flex;
            flex: 0 0 100%;
            justify-content: center;
            align-self: center;
        }
        .snapper {
            scroll-snap-align: center;
            margin: 0px ! important;
        }
        /* Make scrollbars invisible.                                         */
        * { scrollbar-color: transparent transparent; scrollbar-width: 0px; }
        *::-webkit-scrollbar { width: 0; }
        *::-webkit-scrollbar-track { background: transparent; }
        *::-webkit-scrollbar-thumb { background: transparent; border: none; }
        * { -ms-overflow-style: none; }
      }

      /* Each Keypad switch is contained in a DIV that represents the wallplate.
       * We mimic the general proportions of a standard Decora wallplate.
       */
      div.switch {
          display: inline-grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          place-items: stretch;
          width: 9.5rem;
          height: 13rem;
          padding: 2rem 2rem;
          border: 2px solid black;
          border-radius: 10px;
          box-shadow: 10px 10px 5px grey;
          user-select: none;
          overflow: clip;
      }
      /* The actual switch is represented by an unordered list UL element.    */
      div.switch > ul {
          padding: 0px;
          margin: 0px;
          display: grid;
      }
      div.switch:not(.pico) > ul {
          grid: repeat(6, 1fr) 1rem / 1fr 1fr;
      }
      div.pico > ul {
          grid: repeat(auto-fit, 1fr) / 1fr;
      }
      /* Style individual list items LI to look like buttons                  */
      @property --level {
          syntax: "<percentage>"; inherits: true; initial-value: 0%; }
      div.switch > ul > li {
          list-style: none;
          grid-column-start: 1;
          grid-column-end: 3;
          overflow: hidden;
          white-space: nowrap;
          border: 1px solid black;
          padding-top: 3px;
          padding-left: 2px;
          position: relative;
          --level: 0%;
          --old-level: 0%;
          --new-level: 0%;
          --last-level: 0%;
          --last-millis: 0;
      }
      div.switch > ul > li > .slider {
          animation: slider 0.4s 1;
          background-color: #2e8fe5;
          content: '';
          position: absolute;
          top: 85%;
          left: 0px;
          bottom: 0px;
          right: calc(100% - var(--level, 0%));
          z-index: 1;
          mix-blend-mode: multiply;
      }
      @keyframes slider {
          0% { --level: var(--old-level); }
          100% { --level: var(--new-level); }
      }
      div.switch > ul > li,
      div.switch > ul > li * {
          touch-action: none;
      }
      /* The last row has a special button that is split in half for DOWN and UP
       */
      div.switch > ul > li.dimmer {
          display: inline-grid;
          place-items: center;
          place-self: center stretch;
          padding: 2px;
          color: #2080ee;
      }
      div.switch > ul > li.lower {
          grid-column-start: 1;
          grid-column-end: 2;
      }
      div.switch > ul > li.raise {
          grid-column-start: 2;
          grid-column-end: 3;
      }
      /* Device buttons have an indicator LED that can turn on and off.       */
      div.switch > ul > li:not(.noLED):before {
          content: "\26AA\A0\A0";
      }
      div.switch > ul > li.on:before {
          content: "\1F535\A0\A0";
      }
      /* Buttons turn dark, while they are clicked.                           */
      div.switch > ul > li.clicked {
          background-color: #888;
      }
      /* On non-touch devices, buttons dim when the mouse moves over them.    */
      @media (hover: hover) {
        div.switch > ul > li:not(.clicked):hover {
            background-color: #eee;
        }
      }
      /* Put a small label with the keypad name at the bottom.                */
      div.switch > span.label {
          height: 0px;
      }
      div.switch > span.label > b {
          width: 100%;
          height: 2rem;
          display: inline-grid;
          align-content: center;
          text-align: center;
          font-size: 60%;
          color: grey;
      }
    </style>
    <script>
      var socket;

      function setSlider(el, level) {
        const curr = parseFloat((getComputedStyle(el).
                       getPropertyValue('--last-level') || '0%').slice(0, -1));
        if (curr != level) {
          const now = Date.now();
          let oldChildren = [];
          for (const s of el.getElementsByTagName('DIV')) oldChildren.push(s);
          for (const s of oldChildren) s.style.animationPlayState = 'paused';
          el.style.setProperty('--level', level + '%');
          el.style.setProperty('--last-level', level + '%');
          el.style.setProperty('--old-level', curr + '%');
          el.style.setProperty('--new-level', level + '%');
          el.style.setProperty('--last-millis', '"' + now + '"');
          // Restarting or even just modifying a running animation is very
          // difficult. Instead, delete the old element and add a new one
          // that runs an animation with different parameters. Be careful to
          // avoid anything that could cause flicker.
          const slider = document.createElement('DIV');
          slider.className = 'slider';
          el.appendChild(slider);
          for (const s of oldChildren) s.remove();
          // After a while, remove the slider completely. It's only visible,
          // while the user is actively changing a fixture's brightness.
          setTimeout(() => {
            if (!el.children.length) return;
            const now = (new Date()).getTime();
            const last = parseInt(getComputedStyle(el).
                                  getPropertyValue('--last-millis').slice(1));
            if (now - last >= 1200) {
              for (const s of el.getElementsByTagName('DIV')) s.remove();
            } }, 1200);
        }
      }

      let ping;
      function armHeartbeatMonitor() {
        clearTimeout(ping);
        ping = setTimeout(() => {
          // console.log('Sending PING');
          socket.send('');
          clearTimeout(ping);
          ping = setTimeout(() => {
            console.log('Heartbeat monitor failed');
            if (socket) socket.close(); }, 5000); }, 30000);
      }

      function send(s) {
        if (!socket) return;
        if (s) console.log(s);
        socket.send(s);
        armHeartbeatMonitor();
      }

      let timer;
      function monitorLEDs(refresh) {
        // Send a WebSocket request to be notified of LED status changes.
        try {
          socket = new WebSocket(location.origin.replace(/^http/, 'ws'), 'ws');
        } catch (e) {
          timer = setTimeout(() => { monitorLEDs(true); }, 5000);
          return;
        }
        socket.onopen = () => {
          // Start heartbeat monitoring by sending a PING.
          send('');
          // If we succeeded in opening the web socket, and if this was the
          // result of a newly restore connection that had previously failed,
          // pull the entire "keypads.json" file to do a full batch update of
          // all LEDs.
          if (refresh) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', location.origin.replace(/\/.*/, '/keypads.json'),
                     true);
            xhr.responseType = 'json';
            xhr.onload = () => {
              console.log('Refreshing all LEDs');
              if (xhr.status === 200) {
                for (const k of xhr.response) {
                  for (const button in k.buttons) {
                    if (typeof k.buttons[button] === 'boolean') continue;
                    const el = document.getElementById(`${k.id}/${button}`);
                    if (el) {
                      if (k.leds[button]) {
                        el.classList.add('on');
                      } else {
                        el.classList.remove('on');
                      }
                    }
                  }
                }
              }
            }
            xhr.send();
          };
        };
        socket.onmessage = (event) => {
          // Split the status message into switch integration id, and button
          // component number. Then add/remove CSS classes as needed.
          if (event.data) console.log(event.data);
          // else console.log("Received PONG");
          armHeartbeatMonitor();
          for (const part of event.data.split(' ')) {
            const msg = part.split(',');
            const led = document.getElementById(msg[0] + '/' + msg[1]);
            if (led) {
              if (msg[2] == 1) led.classList.add('on');
              else             led.classList.remove('on');
              setSlider(led, msg[3]);
            }
          }
        };
        // In case of error or closed connection, retry a little while later.
        socket.onerror = socket.onclose = () => {
          if (socket) {
            const s = socket;
            socket = undefined;
            s.close();
            clearTimeout(ping);
            ping = undefined;
            clearTimeout(timer);
            timer = setTimeout(() => { monitorLEDs(true); }, 5000);
          }
        };
      }

      function registerButtons() {
        // Iterate over all switch and button and assign the required mouse and
        // touch event listeners.
        for (const sw of document.getElementsByClassName('switch')) {
          for (const li of sw.getElementsByTagName('LI')) {
            const elem      = li;
            const swid      = parseInt(sw.id);
            const component = parseInt(li.id.split('/')[1]);
            li.onpointerdown  = (e) => mousedown(e, elem, swid, component);
            li.onpointerup    = (e) => mouseup(e, elem, swid, component);
            li.onpointerenter = (e) => mouseenter(e, elem, swid, component);
            li.onpointerleave = (e) => mouseleave(e, elem, swid, component);
          }
        }
        // Make sure we always notice when the mouse button is released.
        document.getElementsByTagName('BODY')[0].onmouseup = (e) => mouseup(e);
      }

      var clickTarget;
      var noclick;

      function mousedown(event, elem, sw, component) {
        if (event.button || noclick) {
          return;
        }

        // If some other element is clicked on, deselect previously selected
        // element, if any.
        if (clickTarget && elem !== clickTarget.elem) {
          mouseup(event, clickTarget.elem, clickTarget.sw,
                  clickTarget.component);
        }
        // Remember the currently active element.
        clickTarget = { elem: elem, sw: sw, component: component };
        // Highlight the HTML element by adding a suitable CSS class.
        elem.classList.add('clicked');
        // The dimmer buttons can be held down for continuous operation.
        // Report their status right away. For regular buttons, a more
        // natural user interface allows moving the mouse out of the element
        // to cancel the operation. So, don't report a click until the button
        // is released.
        if (elem.classList.contains('dimmer')) {
          send(`#DEVICE,${sw},${component},3`);
        }
      }

      function mouseup(event, elem, sw, component) {
        if (clickTarget) {
          if (clickTarget.elem.classList.contains('dimmer')) {
            // For dimmer buttons, report the mouse up event.
            send(`#DEVICE,${clickTarget.sw},${clickTarget.component},4`);
          } else if (elem && elem.classList.contains('clicked')) {
            // For regular buttons, report the click event.
            send(`#DEVICE,${sw},${component},3`);
            send(`#DEVICE,${sw},${component},4`);
          }
          // Remove the CSS class, so that the button is no longer highlighted.
          if (clickTarget && clickTarget.elem) {
            clickTarget.elem.classList.remove('clicked');
          }
          clickTarget = undefined;
        }
      }

      function mouseenter(event, elem, sw, component) {
        // Allow (un)cancelling a click by moving the mouse in/out of the
        // HTML element.
        if (clickTarget && elem === clickTarget.elem) {
          elem.classList.add('clicked');
        }
      }

      function mouseleave(event, elem, sw, component) {
        // Allow (un)cancelling a click by moving the mouse in/out of the
        // HTML element.
        if (clickTarget && elem === clickTarget.elem) {
          elem.classList.remove('clicked');
        }
      }

      function infiniteScroll() {
      // Enable infinite scrolling in the carousel.
        if (!phone) {
          document.getElementsByClassName('viewport')[0].onscroll = undefined;
          return;
        }
        (() => {
          rollingAvg = (() => {
            const windowSize = 200;
            let samples = [];
            return (x) => {
              const now = Date.now();
              samples.push([ now, x ]);
              while (now - samples[0][0] > windowSize) {
                samples.shift();
              }
              let avg = 0;
              let total = 0;
              for (const data of samples) {
                const weight = Math.pow(1.0-(now-data[0])/windowSize, 3);
                avg += weight * data[1];
                total += weight;
              }
              return avg / total;
            }; })();
          const viewport = document.getElementsByClassName('viewport')[0];
          const childWidth =viewport.scrollWidth/viewport.children.length;
          const range = viewport.lastElementChild.offsetLeft;
          let velocity = 0;
          let now = Date.now();
          let pos = viewport.scrollLeft;
          let target, tt, st, s0;
          let animationFrame, tmo;
          const scroll =
          viewport.onscroll = (ev) => {
            // Determine current position, velocity, and acceleration.
            const dx = viewport.scrollLeft - pos;
            const dt = Math.max(1, Date.now() - now);
            const dv = rollingAvg(dx/dt) - velocity;
            velocity += dv;
            now += dt;
            pos += dx;
            // Disable all interactions with the UI until scrolling stops.
            clearTimeout(tmo);
            noclick = true;
            tmo = setTimeout(() => {tmo=undefined; noclick=false;}, 150);
            // Always make sure there are elements on both sides of our
            // current element, so we can scroll in either direction.
            // We don't bother implementing an infinite carousel, if there
            // are only two or fewer keypads.
            if (viewport.childNodes.length > 2) {
              let delta = undefined;
              if (pos < 0.4*range) {
                delta = Math.round(childWidth);
                viewport.insertBefore(viewport.lastElementChild,
                                      viewport.firstElementChild);
              } else if (pos > 0.6*range) {
                delta = -Math.round(childWidth);
                viewport.appendChild(viewport.firstElementChild);
              }
              if (delta) {
                pos += delta;
                if (target !== undefined) target += delta;
                if (s0 !== undefined) s0 += delta;
                viewport.scrollTo(pos, 0);
              }
            }
            // The browser's CSS-based snap scrolling interferes badly
            // with rearranging elements. So, implement our own version
            // instead.
            // Guess the next target based on how close we are to the next
            // snap position in the direction that we are moving. If we
            // overshot less than 15%, stay at the current target.
            const ttarget =
                  Math.round((Math.trunc(
                   (pos-0.15*childWidth*Math.sign(velocity))/childWidth) +
                   (Math.sign(velocity) > 0))*childWidth);
            // Determine some reasonable target time when we want to
            // arrive that the next snap position. This depends on the
            // current velocity, but it also gets adjusted to a minimum
            // speed that makes it snap in a reasonable amount of time,
            // if we still have a long way to go.
            const ttt = now + Math.min(50,
                                       Math.abs((ttarget-pos)/velocity));
            // Decide whether we should actively adjust the scroll
            // position or just go with whatever the browser is doing
            // right now.
            if (dv * Math.sign(velocity) < 0 ||
                (target !== undefined && ttarget !== target)) {
              // The rate of scrolling is slowing down, or we already
              // overshot the previous target. Look for a snap target now.
              target = ttarget;
              tt = ttt;
              st = now;
              s0 = pos;
            } else if (Math.abs(velocity) >
                       Math.abs((target - pos)/(tt - now))) {
              // Already moving faster than needed to reach the target.
              // Disable snapping until user slows down.
              target = undefined;
              tt = undefined;
            }
            // If we the target time has been pushed out, remember that
            // change.
            if (target && ttt > tt) {
              tt = ttt;
              st = now;
              s0 = pos;
            }
            // If we have a current target that we are aiming for, start
            // the animation.
            if (animationFrame && !target) {
              cancelAnimationFrame(animationFrame);
              animationFrame = undefined;
            } else if (!animationFrame && target) {
              const anim = () => {
                animationFrame = undefined;
                const when = Date.now();
                if (when >= tt) {
                  // We have reached or exceeded the target time. Snap
                  // to the final position.
                  viewport.scrollTo(target, 0);
                  target = undefined;
                } else {
                  // Gradually approach the target.
                  const p = Math.min(1, Math.max(0,
                                     Math.pow((when-st)/(tt-st), 0.7)));
                  let x = (target - s0)*p + s0;
                  if ((x - viewport.scrollLeft)*Math.sign(velocity) > 0) {
                    viewport.scrollTo(x, 0);
                  }
                  animationFrame = window.requestAnimationFrame(anim);
                }
              };
              animationFrame = window.requestAnimationFrame(anim);
            }
          };
          scroll();
        })();
      }

      function escapeHTML(unsafeText) {
        let div = document.createElement('div');
        div.innerText = unsafeText;
        return div.innerHTML;
      }

      let phone;
      function main() {
        // Request the list of keypads so that we can dynamically populate
        // the HTML page with switches.
        let xhr = new XMLHttpRequest();
        xhr.open('GET', location.origin.replace(/\/.*/, '/keypads.json'), true);
        xhr.responseType = 'json';
        xhr.onload = () => {
          if (xhr.status === 200) {
            html = '<ol class="viewport">';
            for (const k of xhr.response) {
              // Switches are simply DIV elements containing an unordered list.
              // All of these switches are wrapped in another list that
              // implements a carousel on mobile devices, but that doesn't
              // have any effect on desktop devices.
              // CSS styles encode additional data that we know about each
              // button (e.g. this is an up/down dimmer switch, the associated
              // status LED is turned on, or keypad is a Pico remote that
              // doesn't have dimmer controls nor LEDs).
              // A keypad with absolutely no LEDs is a Pico remote.
              const isPico = !Object.keys(k.leds).length;
              html += `<li class="slide"><div class="snapper switch${
                         isPico ? ' pico' : ''}" id="${k.id}"><ul>`;
              for (const button in k.buttons) {
                const isOn = k.leds[button];
                // Dimmer buttons have no user-configurable label. The
                // daemon sends them as booleans to make it easy to tell them
                // apart from regular buttons. The "false" button is the one
                // for lowering brightness, the "true" button is the one for
                // raising brightness.
                const isLower = typeof k.buttons[button] === 'boolean' &&
                                !k.buttons[button];
                const isRaise = typeof k.buttons[button] === 'boolean' &&
                                k.buttons[button];
                let cls = '';
                if (isOn || isLower || isRaise || isPico) {
                  cls = ' class="';
                  if (isOn) {
                    // When a load is turned on or a scene is active, the LED
                    // lights up.
                    cls += 'on';
                  } else if (isLower) {
                    // Dimmer buttons have no LED associated with them.
                    cls += 'dimmer lower noLED';
                  } else if (isRaise) {
                    cls += 'dimmer raise noLED';
                  } else if (isPico) {
                    // Pico remotes have no LEDs.
                    cls += 'noLED';
                  }
                  cls += '"';
                }
                let content = '';
                if (typeof k.buttons[button] === 'string') {
                  // User-defined label for this button.
                  content = escapeHTML(k.buttons[button]);
                } else if (typeof k.buttons[button] === "boolean") {
                  // The dimmer controls have a "▼" Down or "▲" Up button.
                  content = '<span>\u00A0';
                  content += k.buttons[button] ? '&#x25b2;' : '&#x25bc;';
                  content += '\u00A0</span>';
                }
                let style = '';
                if (k.dimmers.hasOwnProperty(button)) {
                  style = `--level:${k.dimmers[button]}%`;
                  style = `--last-level:${k.dimmers[button]}%`;
                  style = ` style="${style}"`;
                } else {
                  style = '';
                }
                html += `<li${cls} id="${k.id}/${button}"${
                          style}>${content}</li>`;
              }
              html += `</ul><span class="label"><b>${
                       escapeHTML(k.label)}</b></span></div></li>`;
            }
            // Set the new page contents and hook it up to Javascript.
            document.body.innerHTML = html + '</ol>';

            // On phones, resize the keypad to fill the entire screen.
            const setZoom = function() {
              for (const el of document.getElementsByClassName('switch')) {
                if (phone) {
                  const w = 0.8*window.innerWidth / el.offsetWidth;
                  const h = 0.8*window.innerHeight / el.offsetHeight;
                  el.style.zoom = Math.min(w, h);
                } else {
                  el.style.zoom = 1;
                }
              }
              // Make sure that there is a keypad centered in the screen.
              // This can sometimes result in us jumping to the wrong
              // keypad. That's OK. Screen size changes on phones are
              // rare and it's fine if we get confused.
              const viewport = document.getElementsByClassName('viewport')[0];
              const childWidth =viewport.scrollWidth/viewport.children.length;
              viewport.scrollTop = 0;
              viewport.scrollLeft = Math.max(0,
                 Math.min(viewport.scrollWidth - childWidth,
                          Math.trunc(viewport.scrollLeft /
                                     childWidth + 0.5))) * childWidth;
            }
            let resize =
            window.onresize = () => {
              phone = window.matchMedia(
                 'only screen and (pointer: coarse) and (hover: none)').matches;
              setZoom();
              infiniteScroll();
            }
            resize();

            // Make the UI active.
            monitorLEDs();
            registerButtons();
          }
        };
        // In case of error, retry in a little while.
        xhr.onerror = xhr.ontimeout = () => {
          setTimeout(main, 5000);
        }
        xhr.send();
      }
    </script>
  </head>
  <body onload="main()">Loading...</body>
</html>
